stages:
  - build
  - deploy

variables:
  DOCKER_IMAGE_TAG: tagname
  CONTAINER_PORT: 8080
  DOCKER_REGISTRY: hub.docker.com  # Replace with your Docker registry

build:
  stage: build
  script:
    - cd src/WeatherApi
    - dotnet restore
    - dotnet build --configuration Release
    
deploy:
  stage: deploy
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $DOCKER_REGISTRY
  script:
    - docker build -t $DOCKER_REGISTRY/dhurihardik/testcicd:$DOCKER_IMAGE_TAG ./src/WeatherApi
    - docker push $DOCKER_REGISTRY/dhurihardik/testcicd:$DOCKER_IMAGE_TAG
    - docker run -d -p $CONTAINER_PORT:80 --name weather-api $DOCKER_REGISTRY/dhurihardik/testcicd:$DOCKER_IMAGE_TAG
